{
    "name": "holtsdev/holts-grumphp-tasks",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Holtsdev\\GrumphpTasks\\": "src/"
        }
    },
    "authors": [
        {
            "name": "James Comeau",
            "email": "jcomeau@hccmkt.com"
        }
    ],
    "require": {}
}
